*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "HP OfficeJet Pro 6960"
*Product: "(HP OfficeJet Pro 6960)"
*NickName: "HP OfficeJet Pro 6960, driverless, cups-filters 1.14.0"
*ShortNickName: "HP OfficeJet Pro 6960"
*ColorDevice: True
*cupsVersion: 2.2
*cupsSNMPSupplies: False
*cupsLanguages: "en"
*cupsFilter2: "application/vnd.cups-raster application/vnd.hp-pcl 700 rastertopclx"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "application/PCLm application/PCLm 10 -"
*cupsFilter2: "image/urf image/urf 100 -"
*cupsFilter2: "image/pwg-raster image/pwg-raster 0 -"
*cupsPclmSourceResolutionSupported: "300dpi,600dpi"
*cupsPclmSourceResolutionDefault: 600dpi
*cupsPclmStripHeightSupported: 32
*cupsPclmStripHeightPreferred: 32
*cupsPclmRasterBackSide: rotated
*cupsPclmCompressionMethodPreferred: "flate"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*% warning: Duplicate size '5x7' reported by printer.
*PageSize 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize EnvA2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvChou3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageSize EnvChou4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvPersonal: "<</PageSize[260.985826771654 468]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion EnvA2: "<</PageSize[314.985826771654 414]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvChou3: "<</PageSize[340.157480314961 666.141732283465]>>setpagedevice"
*PageRegion EnvChou4: "<</PageSize[255.11811023622 581.102362204724]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea Letter: "8.390551181102 8.390551181102 603.609448818898 783.609448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Legal: "8.390551181102 8.390551181102 603.609448818898 999.609448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Executive: "8.390551181102 8.390551181102 513.609448818898 747.609448818898"
*PaperDimension Executive: "522 756"
*ImageableArea Statement: "8.390551181102 8.390551181102 387.609448818898 603.609448818898"
*PaperDimension Statement: "396 612"
*ImageableArea FanFoldGermanLegal: "8.390551181102 8.390551181102 603.609448818898 927.609448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea 4x6: "8.390551181102 8.390551181102 279.609448818898 423.609448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 5x7: "8.390551181102 8.390551181102 351.609448818898 495.609448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x8: "8.390551181102 8.390551181102 351.609448818898 567.609448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea 8x10: "8.390551181102 8.390551181102 567.609448818898 711.609448818898"
*PaperDimension 8x10: "576 720"
*ImageableArea A4: "8.390551181102 8.390551181102 586.885039370079 833.499212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "8.390551181102 8.390551181102 411.137007874016 586.885039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "8.390551181102 8.390551181102 289.247244094488 411.137007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea ISOB5: "8.390551181102 8.390551181102 490.507086614173 700.270866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea B5: "8.390551181102 8.390551181102 507.514960629921 720.113385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea 3.5x5: "8.390551181102 8.390551181102 243.609448818898 351.609448818898"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 100x150mm: "8.390551181102 8.390551181102 275.074015748032 416.806299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea Postcard: "8.390551181102 8.390551181102 275.074015748032 411.137007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Env10: "8.390551181102 8.390551181102 288.595275590551 675.609448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvPersonal: "8.390551181102 8.390551181102 252.595275590551 459.609448818898"
*PaperDimension EnvPersonal: "260.985826771654 468"
*ImageableArea EnvMonarch: "8.390551181102 8.390551181102 270.595275590551 531.609448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea EnvA2: "8.390551181102 8.390551181102 306.595275590551 405.609448818898"
*PaperDimension EnvA2: "314.985826771654 414"
*ImageableArea EnvDL: "8.390551181102 8.390551181102 303.420472440945 615.231496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvC5: "8.390551181102 8.390551181102 450.822047244095 640.743307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "8.390551181102 8.390551181102 314.75905511811 450.822047244095"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvChou3: "8.390551181102 8.390551181102 331.766929133858 657.751181102362"
*PaperDimension EnvChou3: "340.157480314961 666.141732283465"
*ImageableArea EnvChou4: "8.390551181102 8.390551181102 246.727559055118 572.711811023622"
*PaperDimension EnvChou4: "255.11811023622 581.102362204724"
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery/Plain Paper: "<</MediaType(Stationery)>>setpagedevice"
*MediaType PhotographicGlossy/Glossy Photo Paper: "<</MediaType(PhotographicGlossy)>>setpagedevice"
*MediaType Com.hp.specialtyMatte/com.hp.specialty-matte: "<</MediaType(Com.hp.specialtyMatte)>>setpagedevice"
*MediaType Com.hp.specialtyGlossy/com.hp.specialty-glossy: "<</MediaType(Com.hp.specialtyGlossy)>>setpagedevice"
*MediaType StationeryHeavyweight/Heavyweight Paper: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*MediaType StationeryLightweight/Lightweight Paper: "<</MediaType(StationeryLightweight)>>setpagedevice"
*CloseUI: *MediaType
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel AdobeRGB/Deep Color: "<</cupsColorSpace 20/cupsBitsPerColor 16/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*cupsBackSide: Rotated
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality/Print Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft/Draft: "<</HWResolution[300 300]>>setpagedevice"
*cupsPrintQuality Normal/Normal: "<</HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High/High: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
